{"flutter":{"platforms":{"android":{"default":{"projectId":"gemmacare-dba2a","appId":"1:350885153107:android:26f73359c0ab74e670f9a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemmacare-dba2a","configurations":{"android":"1:350885153107:android:26f73359c0ab74e670f9a6"}}}}}}